# weather_application

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/weather/: Config.java  Launcher.java  Main.java
src/main/java/com/weather/controller/: BaseController.java  CurrentWeatherItemController.java  CustomBaseContoller.java  CustomBaseController.java  ErrorWindowController.java  InfoWindowController.java  LoaderController.java  MainWindowController.java  WeatherItemController.java
src/main/java/com/weather/controller/service/: RequestService.java  RequestWeatherMockService.java  RequestWeatherService.java  WeatherService.java  WeatherServiceImpl.java  WeatherServiceMock.java
src/main/java/com/weather/exception/: IncorrectHttpClientException.java  MissingApiKeyException.java
src/main/java/com/weather/model/: City.java  DailyWeather.java  GeneralDescription.java  Temperature.java  Weather.java
src/main/java/com/weather/model/dto/: CityDTO.java  DailyWeatherDTO.java  GeneralDescriptionDTO.java  TemperatureDTO.java  WeatherDTO.java
src/main/java/com/weather/view/: ImageHandler.java  ViewFactory.java
src/main/resources/: config.properties
src/main/resources/css/: darkMode.css  lightMode.css  universal.css
src/main/resources/fxml/: CurrentWeatherItem.fxml  ErrorWindow.fxml  InfoWindow.fxml  LoaderWindow.fxml  MainWindow.fxml  WeatherItem.fxml
src/test/java/com/weather/: ConfigTest.java
src/test/java/com/weather/controller/: ModelTest.java
src/test/java/com/weather/controller/service/: RequestWeatherMockService.java  RequestWeatherServiceTest.java  WeatherServiceImplTest.java  WeatherServiceMockTest.java
src/test/resources/: weather.json
