<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" prefHeight="337.0" prefWidth="390.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="weatherIcon" fitHeight="90.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="temperatureLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="101.0" prefWidth="262.0" styleClass="currentData">
      <font>
         <Font size="50.0" />
      </font></Label>
        <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="311.0" styleClass="currentData">
      <font>
         <Font size="50.0" />
      </font></Label>
</fx:root>
