<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="268.0" prefWidth="285.0" styleClass="main" stylesheets="@../css/universal.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="17.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="251.0" styleClass="container">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="369.0" text="Searching for weather in">
               <font>
                  <Font name="Lucida Console" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="369.0" text="Label">
               <font>
                  <Font name="Lucida Console" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="113.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="20.0" left="70.0" right="20.0" top="20.0" />
               </VBox.margin>
               <image>
                  <Image url="@../gifs/question.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
