<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="870.0" styleClass="main" stylesheets="@../css/darkMode.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="12.0" prefHeight="82.0" prefWidth="847.0" styleClass="nav" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="icon">
               <image>
                  <Image url="@../img/day-and-night.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="icon">
               <image>
                  <Image url="@../img/unknown%20(1).png" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#minimizeMainWindow" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="icon">
               <image>
                  <Image url="@../img/minimize%20(3).png" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" left="550.0" right="10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#closeMainWindow" onMousePressed="#closeMainWindow" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="icon">
               <image>
                  <Image url="@../img/cancel-event.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
         </children></HBox>
      <AnchorPane layoutX="3.0" layoutY="112.0" prefHeight="517.0" prefWidth="394.0">
         <children>
            <HBox layoutX="18.0" layoutY="-13.0" prefHeight="65.0" prefWidth="390.0" AnchorPane.bottomAnchor="488.0" AnchorPane.leftAnchor="18.0">
               <children>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="334.0" text="where are you ?" textFill="#ecc191">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="18.0" layoutY="57.0" prefHeight="93.0" prefWidth="390.0" AnchorPane.leftAnchor="18.0">
               <children>
                  <TextField fx:id="firstCityName" alignment="CENTER" onKeyTyped="#addAutocompletion" prefHeight="50.0" prefWidth="200.0" style="-fx-font-size: 25;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#firstCityButtonAction" prefHeight="35.0" prefWidth="100.0" styleClass="btn" text="Search">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Leelawadee UI Semilight" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TabPane layoutX="40.0" layoutY="167.0" prefHeight="345.0" prefWidth="376.0" styleClass="container" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="40.0">
              <tabs>
                <Tab style="-fx-font-size: 22; -fx-cursor: hand;" styleClass="forecast" text="4-day Forecast">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox fx:id="firstCityWeatherItemsContainer1" prefHeight="158.0" prefWidth="376.0" />
                              <HBox fx:id="firstCityWeatherItemsContainer2" layoutY="155.0" prefHeight="158.5" prefWidth="376.0" />
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab style="-fx-font-size: 22px; -fx-cursor: hand;" styleClass="current" text="Current weather">
                     <content>
                        <AnchorPane fx:id="firstCityCurrentWeatherItemContainer" prefHeight="326.0" prefWidth="384.0" styleClass="current" />
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="431.0" layoutY="108.0" prefHeight="497.0" prefWidth="426.0" AnchorPane.rightAnchor="14.0">
         <children>
            <HBox layoutX="50.0" layoutY="-14.0" prefHeight="57.0" prefWidth="376.0" AnchorPane.bottomAnchor="446.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="334.0" text="your next destination" textFill="#ecc191">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TabPane layoutX="25.0" layoutY="172.0" prefHeight="345.0" prefWidth="376.0" styleClass="container" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="25.0">
               <tabs>
                  <Tab style="-fx-font-size: 22; -fx-cursor: hand;" styleClass="forecast" text="4-day Forecast">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox fx:id="secondCityWeatherItemsContainer1" prefHeight="158.0" prefWidth="376.0" />
                              <HBox fx:id="secondCityWeatherItemsContainer2" layoutY="155.0" prefHeight="158.5" prefWidth="376.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab style="-fx-font-size: 22; -fx-cursor: hand;" styleClass="current" text="Current weather">
                     <content>
                        <AnchorPane fx:id="secondCityCurrentWeatherItemContainer" prefHeight="200.0" prefWidth="200.0" styleClass="current" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox layoutX="14.0" layoutY="58.0" prefHeight="93.0" prefWidth="376.0">
               <children>
                  <TextField fx:id="secondCityName" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-font-size: 25;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#secondCityButtonAction" prefHeight="35.0" prefWidth="100.0" styleClass="btn" text="search">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="137.0" fitWidth="144.0" layoutX="352.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/earth.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
