<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" prefHeight="158.0" prefWidth="188.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
            <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="155.0" text="Date">
      <padding>
         <Insets right="10.0" />
      </padding>
      <font>
         <Font name="Consolas" size="25.0" />
      </font>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <styleClass>
         <String fx:value="data" />
         <String fx:value="date" />
      </styleClass></Label>
            <ImageView fx:id="weatherIcon" fitHeight="47.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="tempsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="174.0" styleClass="data" text="Temps">
      <font>
         <Font name="Consolas" size="25.0" />
      </font></Label>
            <Label fx:id="descriptionLabel" alignment="CENTER" prefHeight="24.0" prefWidth="193.0" styleClass="description" text="Description">
      <font>
         <Font name="Consolas" size="21.0" />
      </font></Label>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</fx:root>
